**********************
Windows PowerShell transcript start
Start time: 20240608214952
Username: FRANKZAPPA\voytas
RunAs User: FRANKZAPPA\voytas
Configuration Name: 
Machine: FRANKZAPPA (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 21164
PSVersion: 5.1.22621.3672
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.3672
BuildVersion: 10.0.22621.3672
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is SystemInfoLog.txt

**********************
Windows PowerShell transcript end
End time: 20240608214952
**********************
